{
  "name": "adapt-IE-Check",
  "version": "0.0.2",
  "description": "An extension to raise an alert if Internet Explorer is lower than the supported version, being run in Enterprise Mode, Compatibility View or the wrong document mode. To be used in the Adapt Scorm Test.",
  "main": "",
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cgkineo/adapt-IE-Check.git"
  },
  "author": "AdaptLearning",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/cgkineo/adapt-IE-Check/issues"
  },
  "devDependencies": {
    "karma": "0.10",
    "karma-mocha": "0.1.0",
    "karma-expect": "1.1.0"
  }
}
